# NoSleep

./: AwakeUtilities.cs  NoSleep.code-workspace  NoSleep.csproj  Program.cs  README.md  README_EN.md  README_RU.md  build_release.ps1
NoSleep/: NoSleep.sln  build_release.ps1
NoSleep-Core/: AwakeEvents.cs  AwakeUtilities.cs  Program.cs  README.md  build_release.ps1
NoSleep-PIX-Libs/: Activities.PIX.NoSleep.deps.json
NoSleep.Releases/Libs.PIX/win-x64/: Activities.PIX.NoSleep.deps.json
NoSleep.Releases/Libs.PIX/win-x86/: Activities.PIX.NoSleep.deps.json
NoSleep/Activities.PIX.NoSleep/: Activities.PIX.NoSleep.csproj  NoSleepActivity.cs
NoSleep/NoSleep-Core/: NoSleep.csproj
NoSleep/NoSleep.Core/: AwakeUtilities.cs  NoSleep.Core.csproj
NoSleep/NoSleep.Executable/: AwakeEvents.cs  NoSleep.Executable.csproj  Program.cs
PIX-DemoProject/: PIX-Demo-NoSleep.pixproj
PIX-DemoProject/TestTimeout/: Main.pix  TestTimeout.pixproj
