<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net451;net472;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NoSleep.Core\NoSleep.Core.csproj" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

</Project>
