<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="Core">
    <HintPath>.\3rdparty\Core.dll</HintPath>
  </Reference>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSleep-Core\NoSleep.csproj" />
  </ItemGroup>

</Project>
